APP_NAME=YureiSystem
APP_ENV=local
APP_KEY=base64:v78mspHGIbPvuhKD28Y2I2JiVCZoP0iBGh0viigNEZ8=
APP_DEBUG=true
APP_URL=https://mstdvricij.loclx.io
FORCE_HTTPS=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# MPESA_ENV=sandbox
# MPESA_SANDBOX_CONSUMER_KEY=0Dzq9oiHTK6YoPDkPVQEM25ePYgZMraSTG9fIgX9zEiq3bne
# MPESA_SANDBOX_CONSUMER_SECRET=mpLGgiGnrCbB7iuggisGxzcG3AV33JqIfFfNX03GisbIjhnd0skCBklqgDilPf7Z
# MPESA_SANDBOX_SHORTCODE=174379
# MPESA_SANDBOX_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# MPESA_CALLBACK_URL=https://algxng1b4y.loclx.io/webhook/payment

# For production
# MPESA_PRODUCTION_CONSUMER_KEY=your_production_consumer_key
# MPESA_PRODUCTION_CONSUMER_SECRET=your_production_consumer_secret
# MPESA_PRODUCTION_SHORTCODE=your_production_shortcode
# MPESA_PRODUCTION_PASSKEY=your_production_passkey

# MPESA_VALIDATION_URL=https://algxng1b4y.loclx.io/webhook/payment/validation
# MPESA_CONFIRMATION_URL=https://algxng1b4y.loclx.io/webhook/payment/confirmation


MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CONSUMER_KEY=0Dzq9oiHTK6YoPDkPVQEM25ePYgZMraSTG9fIgX9zEiq3bne
MPESA_CONSUMER_SECRET=mpLGgiGnrCbB7iuggisGxzcG3AV33JqIfFfNX03GisbIjhnd0skCBklqgDilPf7Z
MPESA_INITIATOR_PASSWORD=Safaricom123!!
MPESA_INITIATOR_NAME=testapi
MPESA_B2C_SHORTCODE=
MPESA_CALLBACK_URL="${APP_URL}/v1/confirm"
MPESA_B2C_RESULT_URL="${APP_URL}/api/v1/b2c/result"
MPESA_B2C_TIMEOUT_URL="${APP_URL}/api/v1/b2c/timeout"
MPESA_C2B_CONFIRMATION_URL="${APP_URL}/api/confirmation"
MPESA_C2B_VALIDATION_URL="${APP_URL}/api/validation"


PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yurei_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=15
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kivungijr@gmail.com
MAIL_PASSWORD=xjkthjsajtmrvnxp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kivungijr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# For production, you might want to use:
# MAIL_PORT=465
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
